<head>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
</head>
<body id="aboutmebody">
   <div class="abou tmecss">
    <h1 class="personalpitch">About me</h1>
    <p class="personalpitch">Dear reader:</p>
    <p class="personalpitch">Hi. My name is Huizhuo Gan.I am currently a student in Code Nation Advanced Class. In my free time, I really love to play badminton and video games.  
        My important value are family friendship and health. I am interested in pursing computer engineer and math related jobs. Because I enjoy the feeling of using m math and coding knowledeg to solve the questions.
    </p>
     </div>
    <a href="index.html"><img id="backimg"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJCFTlRAsKNVedqpCtlqxpruTamoGSyuwnoynDa6epzc-4DUKFWg"></a>
    <br></br>
    <div id="inputbox">
    <input id="commentinput" placeholder="What do you want to say? Wirte in here!!!!!">
    <input id="nameinput" placeholder="Remeber to put your name!">
    <button id="comment">Comment</button>
    </div>
    <div id="cart">
    <div class="column" id="names">
            
    </div>
    <div class="column" id="comments">
            
    </div>
    </div>
    
  
    <script type="text/javascript" src="main.js"></script>
</body>